TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DROPBOX_ACCESS_TOKEN=your_dropbox_access_token
DROPBOX_APP_KEY=your_dropbox_app_key
DROPBOX_APP_SECRET=your_dropbox_app_secret
DROPBOX_REFRESH_TOKEN=your_dropbox_refresh_token
TELEGRAM_CHANNEL_ID=your_channel_id
SELECTED_FOLDERS=
